<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no" />
		<title>Projekt SFERA - Pro startupy</title>
		<meta name="Description" content="U stávajících startupů, které jsou ve fázi vývoje nebo již mají fungují, jsme připraveni zvážit integraci do SFERA." />
		<meta name="Keywords" content="Pro startupy, integraci do SFERA" />
		<meta name="robots" content="index, all" />
		<meta name="author" content="SFERA project" />
		<link rel="canonical" href="https://sfera.zone/cs/startup" />
		<link rel="shortcut icon" href="/favicon/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
		<meta name="msapplication-TileColor" content="#111111" />
		<meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="/favicon/mstile-310x310.png" />
		<!-- Website social preview -->
		<meta property="og:locale" content="cs-CZ" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Project SFERA" />
		<meta property="og:title" content="Projekt SFERA - Pro startupy" />
		<meta property="og:url" content="https://sfera.zone/cs/startup" />
		<meta property="og:description" content="U stávajících startupů, které jsou ve fázi vývoje nebo již mají fungují, jsme připraveni zvážit integraci do SFERA." />
		<meta property="og:image" content="/img/og/og-sfera-zone.jpg" />
		<!-- End website social preview -->
		<!-- Google Tag Manager -->
		<script>
			;(function (w, d, s, l, i) {
				w[l] = w[l] || []
				w[l].push({
					"gtm.start": new Date().getTime(),
					event: "gtm.js",
				})
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : ""
				j.async = true
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl
				f.parentNode.insertBefore(j, f)
			})(window, document, "script", "dataLayer", "GTM-MZHBBLV")
		</script>
		<!-- End Google Tag Manager -->
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__inner">
						<div class="header__menu menu-left">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<div class="header__logo logo-header"><a href="/cs/" class="logo-header__link">SFERA</a></div>
						</div>
						<div class="header__menu menu-right">
							<div class="menu-right__video video-header">
								<span class="video-header__icon _icon-play"></span>
								<img src="/img/preload-video.png" alt="" class="video-header__img" />
							</div>
							<div class="menu-right__mute mute-header _icon-audio"></div>
							<div class="menu-right__lang lang-header">
								<span class="_icon-lang lang-icon"></span>
								<ul class="lang-menu">
									<li class="lang-menu__item ru"><a href="/ru/">Русский</a></li>
									<li class="lang-menu__item en"><a href="/">English</a></li>
									<li class="lang-menu__item active"><button>Čeština</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="menu">
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item"><a href="/cs/about.html" class="menu__link">O projektu</a></li>
						<li class="menu__item"><a href="/cs/apps.html" class="menu__link">Aplikace</a></li>
						<li class="menu__item"><a href="/cs/team.html" class="menu__link">Tým</a></li>
						<li class="menu__item"><a href="/cs/download.html" class="menu__link">Stáhnout</a></li>
						<li class="menu__item"><a href="/cs/startup.html" class="menu__link">Pro startupy</a></li>
						<li class="menu__item news"><a href="https://news.sfera.zone" class="menu__link">Zprávy</a></li>
						<li class="menu__item"><a href="/cs/legal/index.html" class="menu__link">Ustanovení</a></li>
						<li class="menu__item news"><a
							href="https://play.google.com/store/apps/details?id=zone.sfera"
							class="menu__link" target="_blank">Stáhnout pro android</a></li>
						<li class="menu__item"><a
							href="https://apps.apple.com/app/sfera-project/id1498046044"
							class="menu__link" target="_blank">Stáhnout pro iOS</a></li>
						<!--<li class="menu__item video-menu"><a href="#" class="menu__link">Video o projektu</a></li>-->
					</ul>
				</nav>
			</div>

			<main class="page">
				<div class="video-media">
					<video preload="auto" playsinline autoplay="autoplay" loop="loop" class="video-media__video lazy">
						<source data-src="../files/Video/Project_SFERA_EN.mp4" type="video/mp4" />
					</video>
					<div class="video-media__close _icon-close"></div>
				</div>

				<div class="block__section">
					<div class="block__container">
						<div class="block__inner">
							<div class="block__inner_right block-wrapper">
								<p class="block-wrapper__text">U stávajících startupů, které jsou ve fázi vývoje nebo již mají fungují, jsme připraveni zvážit integraci do SFERA za splnění následujících podmínek.</p>
							</div>
							<div class="block__inner_left block-wrapper">
								<img src="/img/ilustration/internet.png" class="block-wrapper__img" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="block__section section__dark">
					<div class="block__container">
						<div class="block__inner">
							<div class="block__inner_left block-wrapper">
								<img src="/img/ilustration/cup.png" class="block-wrapper__img" alt="" />
							</div>
							<div class="block__inner_right block-wrapper">
								<p class="block-wrapper__text">Služba by měla být užitečná (rozvíjející se) a měla by mít pozitivní dopad na offline život uživatele.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="block__section">
					<div class="block__container">
						<div class="block__inner">
							<div class="block__inner_right block-wrapper">
								<p class="block-wrapper__text">Máte dobře propracovaný layout a koncept (včetně úplného vykreslení služby ve Figmě, technického popisu), ale nemáte finanční prostředky službu zprovoznit.</p>
							</div>
							<div class="block__inner_left block-wrapper">
								<img src="/img/ilustration/folder.png" class="block-wrapper__img" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="block__section section__dark">
					<div class="block__container">
						<div class="block__inner">
							<div class="block__inner_left block-wrapper">
								<img src="/img/ilustration/list.png" class="block-wrapper__img" alt="" />
							</div>
							<div class="block__inner_right block-wrapper">
								<p class="block-wrapper__text">Vývoj služby v rámci SFERA je mnohonásobně levnější než tvorba samostatné aplikace.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="block__section">
					<div class="block__container">
						<div class="block__inner">
							<div class="block__inner_right block-wrapper">
								<p class="block-wrapper__text">Zůstáváte držitelem autorských práv ke své službě a SFERA si nemůže a nebude žádným způsobem nárokovat vaši službu mimo platformu.</p>
							</div>
							<div class="block__inner_left block-wrapper">
								<img src="/img/ilustration/protrction.png" class="block-wrapper__img" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="block__section section__dark">
					<div class="block__container">
						<div class="block__inner">
							<div class="block__inner_left block-wrapper">
								<img src="/img/ilustration/network.png" class="block-wrapper__img" alt="" />
							</div>
							<div class="block__inner_right block-wrapper">
								<p class="block-wrapper__text">Věříme, že mnoho služeb je jistě užitečných a nezbytných pro uživatele, ale často se kvůli vysokým nákladům na vývoj nebo nákladům na přilákání uživatele stává realizace projektů nemožná. V rámci projektu SFERA jsou náklady na vývoj několikanásobně sníženy a není třeba plánovat finanční náklady na marketing.</p>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer footer-no-bg">
				<div class="footer__container">
					<div class="footer__inner">
						<div class="footer__inner__left footer-block">
							<h2 class="footer-block__title title-left">project SFERA</h2>
							<a href="/cs/" class="footer-block__link">
								<img src="/img/footer-logo.png" alt="" class="footer-block__link_logo" />
							</a>
						</div>
						<div class="footer__inner__right footer-block">
							<h2 class="footer-block__title title-right" data-da=".footer__inner__left,480,1">
								Nebudeme měnit svět. <br />
								Přepíšeme kód.
							</h2>
							<div class="footer-block__contacts footer-contacts">
								<h2 class="footer-contacts__title">Kontakt</h2>
								<div class="footer-contacts__items">
									<p class="footer-contacts__item">Obecné dotazy: info@sfera.zone</p>
									<p class="footer-contacts__item">Dotazy ohledně zaměstnání: job@sfera.zone</p>
									<p class="footer-contacts__item">WhatsApp zakladatele: +420 774 715 626</p>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__copyright">
						<p class="footer__copyright_text">© Copyright 2019-2022 <a href="https://sfera.zone">https://sfera.zone</a> — Project SFERA | Všechna práva vyhrazena SFERA LLC</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="../js/app.js"></script>
	</body>
</html>
